{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-1A0O912\\SQLEXPRESS;Database=DB_Evento;Trusted_Connection=true;TrustServerCertificate=true;"
    }


}
